<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoeStop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        header{
            color: cornsilk;
    background: linear-gradient(rgba(0, 0, 0, 1),rgba(0,0,0,0.1)),url("https://images.unsplash.com/photo-1465877783223-4eba513e27c6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    height: 700px;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    text-align: center;
 
        }
        .buttonclass{
            margin-top: 45px;
  background-color: white;
  border: none;
  color: maroon;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
        }
        h1{
            padding-top: 40px;
                        font-family:cursive;
        }
        h2{
            color: gold;
            font-style: italic;
        
        }
        .shoes {
            
            margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;

  }
  .shoes img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 30vw;
    float: inline-end;
  }
  p{
      text-align: center;
  }
  a{
      text-decoration: none;
  color: black;
  cursor: pointer;
  font-weight: bolder;

  }
  .headdiv{
      font-weight: bolder;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h3{
      font-style:oblique;
      font-weight: bolder;
      color: maroon;
      margin-left: 20px;
      margin-top: 10px;
      margin-left: 0;
      text-align: center;
  }
  .footerclass{
    background: linear-gradient(rgb(199, 97, 97),rgba(150, 91, 91, 0.1));
    width: 100%;
    float: left;

  }
.shoes ul{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <h1>SHOE STOP</h1>
        <h2>-Everything Your Feet Needs</h2>
        <button class=buttonclass><a href=#jump>SHOP NOW!</a></button>
    </header>
    <div class="headdiv">
        <h3>OUR COLLECTION</h3>
    </div>
    <div id="jump" class="shoes">
        <div><a href="https://sneakerstudio.com/"><img src="https://images.unsplash.com/photo-1597248881519-db089d3744a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" height="300px" width="405px"" alt="Sample photo">
        <p>Sneakers</p></a></div>
        <div><a href="https://www.heels.com/"><img src="https://images.unsplash.com/photo-1581101767113-1677fc2beaa8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aGVlbHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
        <p>Heels</p></a></div>
        <div><a href="https://floafers.com/"><img src="https://images.unsplash.com/photo-1615979474401-8a6a344de5bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bG9hZmVyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
         <p>Loafers</p></a></div>
        <div><a href="https://www.tatacliq.com/men-boots/c-msh1311114"><img src="https://images.unsplash.com/photo-1554133724-a22ead39af6b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGJvb3RzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
         <p>Boots</p></a></div>
         <div><a href="https://www.crocs.com/"><img src="https://images.unsplash.com/photo-1603145733190-59811e523c72?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3JvY3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
        <p>Crocs</p></a></div>
        <div><a href="https://www.sportsshoes.com/womens/"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnQlMjBzaG9lc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
        <p>Sports Shoes</p></a></div>          
        <div><a href="https://www.converse.com/shop/high-top-shoes"><img src="https://images.unsplash.com/photo-1512374382149-233c42b6a83b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aGlnaCUyMHRvcCUyMHNob2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
        <p>Converse</p></a></div>
            <div><a href="https://www.clarks.in/Womens-AllStyles/Womens-Wedges/"><img src="https://images.unsplash.com/photo-1562078171-cd1b5658f622?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d2VkZ2VzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
            <p>Wedges</p></a></div>
            <div><a href="https://dir.indiamart.com/impcat/ice-skates.html"><img src="https://images.unsplash.com/photo-1517177646641-83fe10f14633?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aWNlJTIwc2thdGUlMjBzaG9lc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="300px" width="405px" alt="Sample photo">
            <p>Ice-skaters</p></a></div>

            
     <div class="footerclass">
        <h3>Contact Us:</h3>
            <p>+91-9988501234</p>
            <p>Address: 2/A, Henry Lane, Pune, IN</p>
            <p>Email us at:<a href="ShoeStopQueries@gmail.com"> ShoeStopQueries@gmail.com</a></p>
    </div>
    </div>
</body>
</html>